<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginText"
        android:textColor="#730A7D"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#730A7D"
        android:textColor="#FFFFFF"

        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"

        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:backgroundTint="#730A7D"
        android:textColor="#FFFFFF"
        android:onClick="login"
        android:text="@string/login" />
    <Button
        android:id="@+id/loginGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:backgroundTint="#730A7D"
        android:textColor="#FFFFFF"
        android:onClick="loginWithGoogle"
        android:text="@string/login_with_google" />
    <Button
        android:id="@+id/loginAnonymButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:backgroundTint="#730A7D"
        android:textColor="#FFFFFF"
        android:onClick="loginAsAnonym"
        android:text="@string/login_anonymously"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:backgroundTint="#730A7D"
        android:onClick="register"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"

 />


</LinearLayout>