<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_about" android:title="@string/aboutus" />
    <item android:id="@+id/nav_dekoraciok" android:title="@string/decorations" />
    <item
        android:id="@+id/nav_basket"
        android:title="@string/basket" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        />
    <item android:id="@+id/nav_login" android:title="@string/login" />
    <item android:id="@+id/nav_register" android:title="@string/register" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/kijelentkezes"
        android:visible="false" />
</menu>
